# ucb_automation

./: .gitignore  README.md  pom.xml
src/main/java/actions/: MouseOver.java  WaitUntilElement.java
src/main/java/task/: Google.java  NavigateTo.java  TurnoTask.java
src/main/java/ui/: MainPage.java  Search.java  TeamPage.java  TurnoPage.java  servicesPage.java
src/main/java/validaciones/: TurnoValidarQue.java
src/test/java/: TestRunner.java
src/test/java/base/: BaseTest.java  DriverManager.java
src/test/java/primeraClaseUcb/: PrimeraClase.java  SegundaClase.java
src/test/java/stepsDefinitions/: Hooks.java  MyStepdefs.java  TurnoStepdefs.java
src/test/resources/: allure.properties
src/test/resources/features/: ClinicaSoftContact.feature  Search.feature  Turno.feature
